{
  "id": "./",
  "name": "સ્વાતિ Job Work",
  "short_name": "સ્વાતિ",
  "description": "સ્વાતિ મિની ઓઇલ મિલ — મજૂરી કામ, અનાજ/કઠોળ, ગ્રાહક, સ્ટોક, Batch અને Reports.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f4f1f2",
  "theme_color": "#8f1736",
  "lang": "gu",
  "orientation": "any",
  "icons": [
    {
      "src": "swati-icon-v3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "swati-icon-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "swati-icon-maskable-v3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "swati-icon-maskable-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
